STRAVA_ACCESS_TOKEN = 'your_strava_access_token'
STRAVA_CLIENT_ID = 'your_strava_client_id'
STRAVA_CLIENT_SECRET = 'your_strava_client_secret'
STRAVA_REFRESH_TOKEN = 'your_strava_refresh_token'
DB_PASSWORD = 'your_db_password'
DB_NAME = 'your_db_name'
DB_URI = 'your_db_uri'